<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Age calculator app</title>
  </head>
  <body>
    <main>
      <div class="date-input">
        <div class="input-block">
          <span class="time">DAY</span>
          <input type="number" placeholder="DD" />
        </div>
        <div class="input-block">
          <span class="time">MONTH</span>
          <input type="number" placeholder="MM" />
        </div>
        <div class="input-block">
          <span class="time">YEAR</span>
          <input type="number" placeholder="YYYY" />
        </div>
      </div>
      <div class="arrow-div">
        <div class="separator"></div>
        <button class="arrow-button">
          <img src="assets\images\icon-arrow.svg" alt="" />
        </button>
      </div>
      <div class="cool-text">
        <h1>
          <span class="dashdash">--</span>
          <span>years</span>
        </h1>
        <h1>
          <span class="dashdash">--</span>
          <span>months</span>
        </h1>
        <h1>
          <span class="dashdash">--</span>
          <span>days</span>
        </h1>
      </div>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/bulascoskun">bulascoskun</a>.
    </div>
    <script src="script.js"></script>
  </body>
</html>
